# pet-proposal

./: README.md
front-end/petproposal-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/petproposal-front/e2e/src/: app.e2e-spec.ts
front-end/petproposal-front/src/: index.html  styles.css
front-end/petproposal-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/petproposal-front/src/app/material/: material.module.ts
front-end/petproposal-front/src/app/model/: animal.ts  result.ts  user-info.ts
front-end/petproposal-front/src/app/propose-animal/: propose-animal.component.css  propose-animal.component.html  propose-animal.component.spec.ts  propose-animal.component.ts
pet-proposal/: pom.xml
pet-proposal/src/main/java/com/petproposal/petproposal/: PetProposalApplication.java
pet-proposal/src/main/java/com/petproposal/petproposal/controller/: AnimalController.java  UserController.java
pet-proposal/src/main/java/com/petproposal/petproposal/converter/: AnimalConverter.java  EntityToDtoConverter.java  UserConverter.java
pet-proposal/src/main/java/com/petproposal/petproposal/drools/: DroolsConfig.java
pet-proposal/src/main/java/com/petproposal/petproposal/dto/: AbstractDto.java  AnimalDto.java  ErrorDetailsDto.java  ResultDto.java  UserDto.java  UserInfoDto.java
pet-proposal/src/main/java/com/petproposal/petproposal/exception/: GlobalExceptionController.java
pet-proposal/src/main/java/com/petproposal/petproposal/model/: AbsenceFromHome.java  AbstractEntity.java  Animal.java  MoneyNeeded.java  PotentialNoise.java  Role.java  SpaceNeeded.java  TimeNeeded.java  User.java
pet-proposal/src/main/java/com/petproposal/petproposal/repository/: AnimalRepository.java  UserRepository.java
pet-proposal/src/main/java/com/petproposal/petproposal/security/: Config.java  LoginService.java  SecurityConfig.java
pet-proposal/src/main/java/com/petproposal/petproposal/service/: AnimalService.java  UserService.java
pet-proposal/src/main/java/com/petproposal/petproposal/validation/: Password.java  PasswordValidator.java
pet-proposal/src/main/java/com/petproposal/proposal/validation/: Password.java  PasswordValidator.java
pet-proposal/src/main/resources/: ANIMAL_PROPOSAL_RULE.drl  application.properties  data.sql
pet-proposal/src/test/java/com/petproposal/petproposal/: PetProposalApplicationTests.java
